<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Pengeluaran">
    <LinearLayout
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/kiri"
            android:id="@+id/img_balik"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUAT TRANSAKSI"
            android:textSize="20dp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/file"
            android:layout_marginLeft="150dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="12"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:layout_weight="6"
                android:backgroundTint="@color/gray"></Button>
            <Button
                android:id="@+id/btn_pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:layout_weight="6"
                android:backgroundTint="@color/blue"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_weight="6"
                android:textSize="18dp"></TextView>

            <EditText
                android:id="@+id/edt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:layout_weight="6"
                android:textSize="18dp"></TextView>

            <EditText
                android:id="@+id/edt_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_weight="6"
                android:textSize="18dp"></TextView>

            <EditText
                android:id="@+id/edt_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_weight="6"
                android:textSize="18dp"></TextView>

            <EditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIMPAN"
        android:id="@+id/btn_simpan"
        android:backgroundTint="@color/blue"></Button>
</LinearLayout>